.headers {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  width: 90vw;
  margin: 0 auto;
}

.image{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f2f6;
}

.imgs {
  width: 25rem;
  height: 25rem;
}
.image {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 2rem;
}

.headers .imgs {
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  animation: fade-slide-in-from-left 1s ease-out forwards;
}

.header--text {
  background-color: #ffffff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fade-slide-in-from-right 1s ease-out forwards;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.header--text .head {
  margin: 0;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #0984e3;
}

.stocks {
  background-color: #d35400;
  padding: 0.4rem 0.6rem;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
}

.creators {
  font-size: 1rem;
  color: #222;
  font-style: italic;
}

.summaryy {
  font-size: 1.15rem;
  margin: 0.5rem 0;
}

.prices {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0;
}
.more{
  font-size: 1.1rem;
}
.more a{
  text-decoration: none;
  list-style-type: none;
  color: #222;
  font-weight: 600;
}

.more a:hover{
  text-decoration: underline;
}

.quantityEl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 0;
}

.quantityEl .title{
  font-size: 1.3rem;
  font-weight: 600;
}

.horizontal-line {
  border: 0;
  height: 1px;
  background-color: gray;
  margin: 1rem 0;
}
.add-cart-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-cart-btn span{
  margin-left: 0.2rem;
}

.comments-section{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  padding: 3rem 2rem;
}

@media (min-width: 768px) {
  .headers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 85vw;
  }
  .comments-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 3rem 5rem;
  }
}

.hidden{
  display: none;
}

/* @media (min-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 1rem;
    gap: 2rem;
    max-width: 80rem;
  }
} */

/* .instructions {
  font-size: 1.25rem;
  line-height: 1.5;
  background-color: #6e6464;
  color: #13120f;
  border-radius: 8px;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  max-width: 13rem;
  margin: 2rem auto;
  animation: fade-slide-in-from-bottom 1s ease-out forwards;
}

.btn {
  margin: 2rem auto;
}

.loading {
  font-size: 3rem;
  text-align: center;
  color: #ddd6cb;
  font-weight: bold;
  animation: flash 1s ease-in-out infinite alternate;
}

.creator a {
  background: linear-gradient(90deg, #f9572a, #ff8a05);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.creator a:hover,
.creator a:active {
  background: linear-gradient(90deg, #f9572a, #ff8a05);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 18px rgba(248, 190, 42, 0.8);
} */

@keyframes fade-slide-in-from-left {
  0% {
    opacity: 0;
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-slide-in-from-right {
  0% {
    opacity: 0;
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-slide-in-from-bottom {
  0% {
    opacity: 0;
    transform: translateY(1rem)
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes flash {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
